VITE_API_BASE_URL=http://localhost:8080

# OIDC/OAuth2 Configuration
VITE_OIDC_AUTHORITY=https://is.schema31.it/oauth2/oidcdiscovery
VITE_OIDC_CLIENT_ID=l0P5iJK5YGr9AhUlya_Xf0vzXOYa
VITE_OIDC_REDIRECT_URI=http://localhost:5173/callback
